# documentation
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html

# validation messages
server.error.include-binding-errors=always
server.error.include-message=always

#spring.jpa.properties.hibernate.format_sql=true

# jdbc
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:${DB_DIALECT}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# jwt configuration
jwt.secret=PreviousKeyWasTooShortSoNowIMakeUpWordsToMakeTheMethodShaddapAndAlsoProjectKitchenEFHY
# Token expiration in milliseconds (1 day)
jwt.expiration=86400000